<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appointment_types">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_design"
        android:id="@+id/top_design"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/fix_appoint"

        android:fontFamily="sans-serif-medium"
        android:text="@string/fix_appointment"
        android:textColor="#FFFFFF"

        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/book_your_slot_to_get_your_consultation_done"
        android:layout_below="@+id/fix_appoint"
        android:textColor="@color/white"
        android:layout_centerVertical="true"

        />

    <TextView
        android:id="@+id/appoint_for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appointment_for"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/top_design"
        android:fontFamily="sans-serif-medium"
        android:textSize="30sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/appoint_for"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

    <TextView
        android:id="@+id/treatment_navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/treatment"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/appointment_for" />

    <TextView
        android:id="@+id/investigation_navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:contentDescription="@string/appointment_for"
        android:background="@drawable/test_lb" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/scan_navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"

        android:contentDescription="@string/appointment_for"
        android:background="@drawable/scan_icon" />
        <TextView
            android:id="@+id/injection_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"

            android:contentDescription="@string/appointment_for"
            android:background="@drawable/injection" />
    </LinearLayout>




    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        >

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_types_apr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            app:fabCradleMargin="15sp"
            android:layout_gravity="bottom"
            app:fabCradleRoundedCornerRadius="20dp"
            >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_menu"


                />


        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/login"
            android:src="@drawable/ic_baseline_calendar_month_24"

            app:layout_anchor="@id/bottom_types_apr" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>






</RelativeLayout>