<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DoctorAppointment" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#FE740C</item>
        <item name="colorPrimaryVariant">#FF6702</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#FE7402</item>
        <item name="colorSecondaryVariant">#FF6702</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="background">@drawable/light_bg</item>
        <item name="android:windowBackground">@drawable/light_bg</item>

        <!-- Customize your theme here. -->
    </style>
</resources>