<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/menu_home"

        />


    <item android:id="@+id/info"
        android:title="@string/info"

        android:icon="@drawable/info_menu"
        />

    <item android:id="@+id/anchor"
        android:title=""
        />



    <item android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/profile_menu"
        />
    <item android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/settings_menu"
        />




</menu>